2024-05-14 14:51:21.609039 ; Session        ; Debug       ; Session log loaded as 'C:\Users\sangilkim\Documents\keysight\py_opentap_project\bin\SessionLogs\dotnet.9348 2024-05-14 14-51-19.txt'. [6.50 ms]
2024-05-14 14:51:21.629373 ; Session        ; Debug       ; Running '"C:\Program Files\dotnet\sdk\8.0.204\dotnet.dll" build' in 'C:\Users\sangilkim\Documents\keysight\py_opentap_project\py_opentap_pj.Api'.
2024-05-14 14:51:21.665892 ; AssemblyFinder ; Debug       ; Found 5/26 assembly files. [5.86 ms]
2024-05-14 14:51:21.702863 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [34.4 ms]
2024-05-14 14:51:21.734104 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 175 plugin types. [66.0 ms]
2024-05-14 14:51:21.735091 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.dll from C:\Users\sangilkim\.nuget\packages\opentap\9.23.2\build\payload\OpenTap.dll
2024-05-14 14:51:21.735148 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.Package.dll from C:\Users\sangilkim\.nuget\packages\opentap\9.23.2\build\payload\OpenTap.Package.dll
2024-05-14 14:51:21.735160 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.Plugins.BasicSteps.dll from C:\Users\sangilkim\.nuget\packages\opentap\9.23.2\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-05-14 14:51:21.735180 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [68.1 ms]
2024-05-14 14:51:21.748585 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [859 us]
2024-05-14 14:51:21.748599 ; AssemblyData   ; Debug       ; Loaded OpenTap. [715 us]
2024-05-14 14:51:21.749937 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.23 ms]
2024-05-14 14:51:21.822004 ; AssemblyData   ; Debug       ; Loaded System.Private.CoreLib. [2.70 us]
2024-05-14 14:51:21.857224 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045X64
2024-05-14 14:51:21.857318 ; SystemInfo     ; Debug       ; .NET 8.0.4
2024-05-14 14:51:21.857628 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.23.2+5a906a86 X64
2024-05-14 14:51:22.033283 ; Installation   ; Debug       ; Editor                   - 9.23.0+a3027bf1
2024-05-14 14:51:22.033298 ; Installation   ; Debug       ; Keysight Licensing       - 1.4.5+2bd4be43
2024-05-14 14:51:22.033300 ; Installation   ; Debug       ; OpenTAP                  - 9.23.2+5a906a86
2024-05-14 14:51:22.033303 ; Installation   ; Debug       ; OSIntegration            - 1.4.2+15f32a31
2024-05-14 14:51:22.033305 ; Installation   ; Debug       ; Python                   - 3.1.0+73e66d85
2024-05-14 14:51:22.033307 ; Installation   ; Debug       ; PythonExamples           - 3.1.0+73e66d85
2024-05-14 14:51:22.033309 ; Installation   ; Debug       ; WPF Controls             - 9.23.0+a3027bf1
2024-05-14 14:51:22.033311 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2024-05-14 14:51:22.058255 ; Resolver       ; Debug       ; Found match for OpenTap.Repository.Client, Version=4.17.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\sangilkim\.nuget\packages\opentap\9.23.2\build\payload\Dependencies\OpenTap.Repository.Client.4.17.0.0\OpenTap.Repository.Client.dll
2024-05-14 14:51:22.068485 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [417 us]
2024-05-14 14:51:22.076252 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.60 ms]
2024-05-14 14:51:22.273250 ; FilePackageRepository ; Debug       ; Rebuilding cache: .PackageCache.A6257B13.16.xml [170 ms]
2024-05-14 14:51:22.279531 ; Package Query  ; Debug       ; Read 16 packages from [FilePackageRepository: file:///C:/Users/sangilkim/AppData/Local/OpenTap/PackageCache] [183 ms]
2024-05-14 14:51:24.923088 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","version":"","architecture":"x64","os":"Windows"} -> found 1402 packages. [2.82 s]
2024-05-14 14:51:25.892217 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 14 packages. [945 ms]
2024-05-14 14:51:27.437031 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Licensing","version":"beta","architecture":"x64","os":"Windows"} -> found 10 packages. [1.54 s]
2024-05-14 14:51:28.448241 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"OpenTAP","version":"rc","architecture":"x64","os":"Windows"} -> found 176 packages. [1.01 s]
2024-05-14 14:51:29.457542 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"PathWave Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [1.00 s]
2024-05-14 14:51:30.437811 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Floating Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [980 ms]
2024-05-14 14:51:31.840632 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Fixed Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [1.40 s]
2024-05-14 14:51:33.566550 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"OpenTAP","version":"alpha","architecture":"x64","os":"Windows"} -> found 20 packages. [1.72 s]
2024-05-14 14:51:34.608323 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Licensing","version":"alpha","architecture":"x64","os":"Windows"} -> found 25 packages. [1.04 s]
2024-05-14 14:51:34.620438 ; image          ; Debug       ; Resolved image: PythonExamples:3.1.0, Python:3.1.0, Editor:, OpenTAP:9.23.2+5a906a86, Keysight Licensing:^1.4.5+2bd4be43, OSIntegration:^1.4.2+15f32a31, WPF Controls:^9.23.0+a3027bf1, PathWave License Manager:^2.7.0+398d3a87 [9.68 s]
2024-05-14 14:51:35.738200 ; OpenTAP        ; Information ; Target installation is already up to date.
