2024-05-14 14:26:28.096209 ; Session        ; Debug       ; Session log loaded as 'C:\Users\sangilkim\Documents\keysight\py_opentap_project\bin\SessionLogs\dotnet.4856 2024-05-14 14-26-14.txt'. [7.70 ms]
2024-05-14 14:26:28.113681 ; Session        ; Debug       ; Running '"C:\Program Files\dotnet\sdk\8.0.204\dotnet.dll" build' in 'C:\Users\sangilkim\Documents\keysight\py_opentap_project\py_opentap_pj.Api'.
2024-05-14 14:26:28.152273 ; AssemblyFinder ; Debug       ; Found 5/26 assembly files. [5.59 ms]
2024-05-14 14:26:28.193934 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [38.8 ms]
2024-05-14 14:26:28.237274 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 175 plugin types. [82.7 ms]
2024-05-14 14:26:28.238233 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.dll from C:\Users\sangilkim\.nuget\packages\opentap\9.23.2\build\payload\OpenTap.dll
2024-05-14 14:26:28.238299 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.Package.dll from C:\Users\sangilkim\.nuget\packages\opentap\9.23.2\build\payload\OpenTap.Package.dll
2024-05-14 14:26:28.238312 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.Plugins.BasicSteps.dll from C:\Users\sangilkim\.nuget\packages\opentap\9.23.2\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2024-05-14 14:26:28.238347 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [84.8 ms]
2024-05-14 14:26:28.257265 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [891 us]
2024-05-14 14:26:28.257357 ; AssemblyData   ; Debug       ; Loaded OpenTap. [1.03 ms]
2024-05-14 14:26:28.260313 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.57 ms]
2024-05-14 14:26:28.363865 ; AssemblyData   ; Debug       ; Loaded System.Private.CoreLib. [3.50 us]
2024-05-14 14:26:28.369419 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045X64
2024-05-14 14:26:28.369507 ; SystemInfo     ; Debug       ; .NET 8.0.4
2024-05-14 14:26:28.369765 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.23.2+5a906a86 X64
2024-05-14 14:26:28.502889 ; Installation   ; Debug       ; OpenTAP                  - 9.23.2+5a906a86
2024-05-14 14:26:28.502930 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2024-05-14 14:26:28.545680 ; Resolver       ; Debug       ; Found match for OpenTap.Repository.Client, Version=4.17.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\sangilkim\.nuget\packages\opentap\9.23.2\build\payload\Dependencies\OpenTap.Repository.Client.4.17.0.0\OpenTap.Repository.Client.dll
2024-05-14 14:26:28.554964 ; Settings       ; Debug       ; No settings file exists for AuthenticationSettings. A new instance with default values has been created. [388 us]
2024-05-14 14:26:28.560832 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.53 ms]
2024-05-14 14:26:28.840511 ; FilePackageRepository ; Debug       ; Rebuilding cache: .PackageCache.A6257B13.16.xml [257 ms]
2024-05-14 14:26:28.849352 ; Package Query  ; Debug       ; Read 16 packages from [FilePackageRepository: file:///C:/Users/sangilkim/AppData/Local/OpenTap/PackageCache] [271 ms]
2024-05-14 14:26:30.485125 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","version":"","architecture":"x64","os":"Windows"} -> found 1402 packages. [1.90 s]
2024-05-14 14:26:31.451894 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 14 packages. [941 ms]
2024-05-14 14:26:32.427493 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Licensing","version":"beta","architecture":"x64","os":"Windows"} -> found 10 packages. [975 ms]
2024-05-14 14:26:33.455623 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"OpenTAP","version":"rc","architecture":"x64","os":"Windows"} -> found 176 packages. [1.02 s]
2024-05-14 14:26:34.441122 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"PathWave Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [984 ms]
2024-05-14 14:26:35.376919 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Floating Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [935 ms]
2024-05-14 14:26:36.343851 ; GraphQL        ; Debug       ; {"type":"TapPackage","directory":"/Packages/","name":"Keysight Fixed Licensing","version":"rc","architecture":"x64","os":"Windows"} -> found 6 packages. [966 ms]
2024-05-14 14:26:36.357511 ; image          ; Debug       ; Resolved image: PythonExamples:3.1.0, Python:3.1.0, Editor:, OpenTAP:9.23.2+5a906a86, PathWave License Manager:^2.7.0+398d3a87 [5.85 s]
2024-05-14 14:26:37.331855 ; OpenTAP        ; Information ; Modifying installation in ../bin/:
2024-05-14 14:26:37.331924 ; OpenTAP        ; Information ; - Skipping OpenTAP version 9.23.2+5a906a86 (x64-Windows) - Already installed.
2024-05-14 14:26:37.331928 ; OpenTAP        ; Information ; - Skipping PathWave License Manager version 2.7.0+398d3a87 (x64-Windows) - Already installed.
2024-05-14 14:26:37.332074 ; OpenTAP        ; Information ; - Installing Editor version 9.23.0+a3027bf1
2024-05-14 14:26:37.332081 ; OpenTAP        ; Information ; - Installing Keysight Licensing version 1.4.5+2bd4be43
2024-05-14 14:26:37.332084 ; OpenTAP        ; Information ; - Installing OSIntegration version 1.4.2+15f32a31
2024-05-14 14:26:37.332086 ; OpenTAP        ; Information ; - Installing Python version 3.1.0+73e66d85
2024-05-14 14:26:37.332089 ; OpenTAP        ; Information ; - Installing PythonExamples version 3.1.0+73e66d85
2024-05-14 14:26:37.332093 ; OpenTAP        ; Information ; - Installing WPF Controls version 9.23.0+a3027bf1
2024-05-14 14:26:37.334384 ; OpenTAP        ; Information ; Package Keysight Licensing exists in cache: C:\Users\sangilkim\AppData\Local\OpenTap\PackageCache\Keysight Licensing.1.4.5+2bd4be43.x64.TapPackage
2024-05-14 14:26:37.334858 ; OpenTAP        ; Information ; Package OSIntegration exists in cache: C:\Users\sangilkim\AppData\Local\OpenTap\PackageCache\OSIntegration.1.4.2+15f32a31.TapPackage
2024-05-14 14:26:37.335180 ; OpenTAP        ; Information ; Package Python exists in cache: C:\Users\sangilkim\AppData\Local\OpenTap\PackageCache\Python.3.1.0+73e66d85.Windows,Linux,MacOS.TapPackage
2024-05-14 14:26:37.335453 ; OpenTAP        ; Information ; Package PythonExamples exists in cache: C:\Users\sangilkim\AppData\Local\OpenTap\PackageCache\PythonExamples.3.1.0+73e66d85.Windows,Linux,MacOS.TapPackage
2024-05-14 14:26:37.335715 ; OpenTAP        ; Information ; Package WPF Controls exists in cache: C:\Users\sangilkim\AppData\Local\OpenTap\PackageCache\WPF Controls.9.23.0+a3027bf1.TapPackage
2024-05-14 14:26:37.336021 ; OpenTAP        ; Information ; Package Editor exists in cache: C:\Users\sangilkim\AppData\Local\OpenTap\PackageCache\Editor.9.23.0+a3027bf1.x64.TapPackage
2024-05-14 14:26:37.345254 ; Installer      ; Information ; Installing C:\Users\sangilkim\AppData\Local\OpenTap\PackageCache\Keysight Licensing.1.4.5+2bd4be43.x64.TapPackage
2024-05-14 14:26:37.359682 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Keysight.Ccl.Licensing.Api.5.2.0.5231/.OpenTapIgnore [5.51 ms]
2024-05-14 14:26:37.361477 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Keysight.Ccl.Licensing.Api.5.3.2.19/.OpenTapIgnore [1.65 ms]
2024-05-14 14:26:37.374365 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Keysight.Ccl.Licensing.Api.5.5.1.81/Keysight.Ccl.Licensing.Api.dll [12.7 ms]
2024-05-14 14:26:37.407135 ; package        ; Debug       ; Decompressed ../bin/Dependencies/x64/Keysight.Tap.Library.dll [32.6 ms]
2024-05-14 14:26:37.435630 ; package        ; Debug       ; Decompressed ../bin/Dependencies/x64/Keysight.Tap.Library.v9.dll [28.3 ms]
2024-05-14 14:26:37.439693 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Keysight.Kal.Licensing.Api.4.0.0/.OpenTapIgnore [3.95 ms]
2024-05-14 14:26:37.444686 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Keysight.Kal.Licensing.Api.4.5.0/Keysight.Kal.Licensing.Api.dll [4.89 ms]
2024-05-14 14:26:37.446682 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Keysight.Kal.Licensing.Api.4.5.0/Keysight.Kal.Licensing.Api.dll.sig [1.89 ms]
2024-05-14 14:26:37.506988 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Keysight.Kal.Licensing.Api.4.5.0/KalApi.dll [60.1 ms]
2024-05-14 14:26:37.508407 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Keysight.Kal.Licensing.Api.4.5.0/KalApi.dll.sig [1.27 ms]
2024-05-14 14:26:37.517562 ; package        ; Debug       ; Decompressed ../bin/Packages/Keysight Licensing/Keysight.OpenTap.Licensing.dll [9.02 ms]
2024-05-14 14:26:37.519579 ; package        ; Debug       ; Decompressed ../bin/Packages/Keysight Licensing/Keysight.OpenTap.Licensing.dll.sig [1.88 ms]
2024-05-14 14:26:37.528471 ; package        ; Debug       ; Decompressed ../bin/Dependencies/System.IdentityModel.Tokens.Jwt.6.16.0.0/System.IdentityModel.Tokens.Jwt.dll [8.46 ms]
2024-05-14 14:26:37.551591 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Microsoft.IdentityModel.Tokens.6.20.0.0/Microsoft.IdentityModel.Tokens.dll [22.9 ms]
2024-05-14 14:26:37.557840 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Microsoft.IdentityModel.Logging.6.20.0.0/Microsoft.IdentityModel.Logging.dll [5.97 ms]
2024-05-14 14:26:37.562180 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Microsoft.IdentityModel.JsonWebTokens.6.16.0.0/Microsoft.IdentityModel.JsonWebTokens.dll [4.23 ms]
2024-05-14 14:26:37.565656 ; package        ; Debug       ; Decompressed ../bin/Dependencies/System.Security.Cryptography.Cng.4.3.0.0/System.Security.Cryptography.Cng.dll [3.37 ms]
2024-05-14 14:26:37.568992 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Microsoft.IdentityModel.Abstractions.6.20.0.0/Microsoft.IdentityModel.Abstractions.dll [3.23 ms]
2024-05-14 14:26:37.573528 ; package        ; Debug       ; Decompressed ../bin/Packages/Keysight Licensing/package.xml [4.31 ms]
2024-05-14 14:26:37.610784 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2024-05-14 14:26:37.610898 ; Installer      ; Information ; Installed Keysight Licensing version 1.4.5+2bd4be43 [265 ms]
2024-05-14 14:26:37.611253 ; Installer      ; Information ; Installing C:\Users\sangilkim\AppData\Local\OpenTap\PackageCache\OSIntegration.1.4.2+15f32a31.TapPackage
2024-05-14 14:26:37.620915 ; package        ; Debug       ; Decompressed ../bin/Packages/OSIntegration/OpenTap.OSIntegration.Windows.dll [5.61 ms]
2024-05-14 14:26:37.623157 ; package        ; Debug       ; Decompressed ../bin/Packages/OSIntegration/package.xml [2.08 ms]
2024-05-14 14:26:37.623703 ; Plugin         ; Information ; Starting install step 'tap.exe path register'
2024-05-14 14:26:39.496480 ; Session        ; Debug       ; Session log loaded as 'C:\Users\sangilkim\Documents\keysight\py_opentap_project\bin\SessionLogs\tap 2024-05-14 14-26-37.txt'. [6.55 ms]
2024-05-14 14:26:39.496948 ; Session        ; Debug       ; Running '"../bin/tap.exe" path register --verbose ' in 'C:\Users\sangilkim\Documents\keysight\py_opentap_project\bin'.
2024-05-14 14:26:39.496966 ; AssemblyFinder ; Debug       ; Found 8/40 assembly files. [21.4 ms]
2024-05-14 14:26:39.496970 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\sangilkim\Documents\keysight\py_opentap_project\bin\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-14 14:26:39.496978 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\sangilkim\Documents\keysight\py_opentap_project\bin\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-14 14:26:39.608357 ; AssemblyData   ; Debug       ; Loaded OpenTap. [776 us]
2024-05-14 14:26:39.608475 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-05-14 14:26:39.608480 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9232.0
2024-05-14 14:26:39.608483 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.23.2+5a906a86 X64
2024-05-14 14:26:39.608490 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [5.57 ms]
2024-05-14 14:26:39.608496 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [17.2 ms]
2024-05-14 14:26:39.719702 ; Session        ; Debug       ; Session log loaded as 'C:\Users\sangilkim\Documents\keysight\py_opentap_project\bin\SessionLogs\SessionLog 2024-05-14 14-26-37.txt'. [18.7 ms]
2024-05-14 14:26:39.719824 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.42 ms]
2024-05-14 14:26:39.719829 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [5.66 ms]
2024-05-14 14:26:39.789262 ; AssemblyData   ; Debug       ; Loaded mscorlib. [1.20 us]
2024-05-14 14:26:39.789380 ; CLI            ; Debug       ; Executing CLI action: path \ register
2024-05-14 14:26:39.789386 ; PackageAction  ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2024-05-14 14:26:39.789389 ; CLI            ; Debug       ; CLI action returned exit code: 0 [4.39 ms]
2024-05-14 14:26:39.923083 ; Installation   ; Debug       ; Keysight Licensing       - 1.4.5+2bd4be43
2024-05-14 14:26:39.923175 ; Installation   ; Debug       ; OpenTAP                  - 9.23.2+5a906a86
2024-05-14 14:26:39.923180 ; Installation   ; Debug       ; OSIntegration            - 1.4.2+15f32a31
2024-05-14 14:26:39.923182 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2024-05-14 14:26:39.938662 ; Plugin         ; Information ; Succesfully ran install step  'tap.exe path register'.  [2.31 s]
2024-05-14 14:26:39.938884 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2024-05-14 14:26:39.938900 ; Installer      ; Information ; Installed OSIntegration version 1.4.2+15f32a31 [2.32 s]
2024-05-14 14:26:39.941213 ; Installer      ; Warning     ; Package 'OSIntegration' contains possibly relevant plugins for next package installations, but these will not be loaded.
2024-05-14 14:26:39.941228 ; Installer      ; Information ; Installing C:\Users\sangilkim\AppData\Local\OpenTap\PackageCache\Python.3.1.0+73e66d85.Windows,Linux,MacOS.TapPackage
2024-05-14 14:26:39.954055 ; package        ; Debug       ; Decompressed ../bin/Packages/Python/OpenTap.Python.dll [6.53 ms]
2024-05-14 14:26:39.955552 ; package        ; Debug       ; Decompressed ../bin/Packages/Python/opentap.py [1.39 ms]
2024-05-14 14:26:39.957162 ; package        ; Debug       ; Decompressed ../bin/Packages/Python/OpenTap.Python.ProjectTemplate.zip [1.49 ms]
2024-05-14 14:26:39.959322 ; package        ; Debug       ; Decompressed ../bin/Packages/Python/Readme.md [2.05 ms]
2024-05-14 14:26:39.961612 ; package        ; Debug       ; Decompressed ../bin/Packages/Python/icon.png [2.20 ms]
2024-05-14 14:26:39.974791 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Python.Runtime.3.1.0.0/Python.Runtime.dll [13.0 ms]
2024-05-14 14:26:39.977812 ; package        ; Debug       ; Decompressed ../bin/Packages/Python/package.xml [2.84 ms]
2024-05-14 14:26:39.978160 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2024-05-14 14:26:39.978188 ; Installer      ; Information ; Installed Python version 3.1.0+73e66d85 [36.9 ms]
2024-05-14 14:26:39.978384 ; Installer      ; Warning     ; Package 'Python' contains possibly relevant plugins for next package installations, but these will not be loaded.
2024-05-14 14:26:39.978389 ; Installer      ; Information ; Installing C:\Users\sangilkim\AppData\Local\OpenTap\PackageCache\PythonExamples.3.1.0+73e66d85.Windows,Linux,MacOS.TapPackage
2024-05-14 14:26:39.985954 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/DischargeStep.py [3.82 ms]
2024-05-14 14:26:39.987748 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/CliAction.py [1.67 ms]
2024-05-14 14:26:39.989854 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/MenuItem.py [2.02 ms]
2024-05-14 14:26:39.992831 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/BasicFunctionality.py [2.87 ms]
2024-05-14 14:26:39.994047 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/BasicDut.py [1.12 ms]
2024-05-14 14:26:39.995159 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/BasicScpiInstrument.py [1.00 ms]
2024-05-14 14:26:39.996714 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/PowerAnalyzer.py [1.45 ms]
2024-05-14 14:26:39.997899 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/ChargeStep.py [1.09 ms]
2024-05-14 14:26:40.000021 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/NumpyStep.py [1.98 ms]
2024-05-14 14:26:40.001470 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/BasicSettings.py [1.33 ms]
2024-05-14 14:26:40.004484 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/LockManager.py [2.79 ms]
2024-05-14 14:26:40.006271 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/ErrorExample.py [1.61 ms]
2024-05-14 14:26:40.007422 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/__init__.py [1.05 ms]
2024-05-14 14:26:40.008451 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/CsvResultListener.py [955 us]
2024-05-14 14:26:40.010025 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/EnumUsage.py [1.49 ms]
2024-05-14 14:26:40.011701 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/BasicInstrument.py [1.59 ms]
2024-05-14 14:26:40.012965 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/OutputInput.py [1.18 ms]
2024-05-14 14:26:40.014283 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/SamplingStepBase.py [1.25 ms]
2024-05-14 14:26:40.015886 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/UserInputExample.py [1.53 ms]
2024-05-14 14:26:40.019116 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/HiddenDut.py [3.05 ms]
2024-05-14 14:26:40.021811 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/LICENSE.txt [2.48 ms]
2024-05-14 14:26:40.023449 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/requirements.txt [1.50 ms]
2024-05-14 14:26:40.025413 ; package        ; Debug       ; Decompressed ../bin/Packages/PythonExamples/package.xml [1.88 ms]
2024-05-14 14:26:40.025841 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2024-05-14 14:26:40.025860 ; Installer      ; Information ; Installed PythonExamples version 3.1.0+73e66d85 [47.4 ms]
2024-05-14 14:26:40.025891 ; Installer      ; Information ; Installing C:\Users\sangilkim\AppData\Local\OpenTap\PackageCache\WPF Controls.9.23.0+a3027bf1.TapPackage
2024-05-14 14:26:40.092319 ; package        ; Debug       ; Decompressed ../bin/Packages/WPF Controls/Keysight.OpenTap.Wpf.dll [51.1 ms]
2024-05-14 14:26:40.189733 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Keysight.Ccl.Wsl.4.0.1.9/Keysight.Ccl.Wsl.dll [97.2 ms]
2024-05-14 14:26:40.199775 ; package        ; Debug       ; Decompressed ../bin/Dependencies/EnvDTE.8.0.0.0/EnvDTE.dll [9.89 ms]
2024-05-14 14:26:40.230018 ; package        ; Debug       ; Decompressed ../bin/Dependencies/MahApps.Metro.1.3.0.0/MahApps.Metro.dll [30.1 ms]
2024-05-14 14:26:40.234015 ; package        ; Debug       ; Decompressed ../bin/Dependencies/System.Windows.Interactivity.4.5.0.0/System.Windows.Interactivity.dll [3.89 ms]
2024-05-14 14:26:40.240647 ; package        ; Debug       ; Decompressed ../bin/Dependencies/Microsoft.Expression.Interactions.4.5.0.0/Microsoft.Expression.Interactions.dll [6.51 ms]
2024-05-14 14:26:40.245080 ; package        ; Debug       ; Decompressed ../bin/Dependencies/stdole.7.0.3300.0/stdole.dll [4.29 ms]
2024-05-14 14:26:40.247605 ; package        ; Debug       ; Decompressed ../bin/Packages/WPF Controls/package.xml [2.39 ms]
2024-05-14 14:26:40.248066 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2024-05-14 14:26:40.248092 ; Installer      ; Information ; Installed WPF Controls version 9.23.0+a3027bf1 [222 ms]
2024-05-14 14:26:40.248120 ; Installer      ; Information ; Installing C:\Users\sangilkim\AppData\Local\OpenTap\PackageCache\Editor.9.23.0+a3027bf1.x64.TapPackage
2024-05-14 14:26:40.364852 ; package        ; Debug       ; Decompressed ../bin/EditorHelp.chm [110 ms]
2024-05-14 14:26:40.397371 ; package        ; Debug       ; Decompressed ../bin/Editor.exe [32.4 ms]
2024-05-14 14:26:40.418002 ; package        ; Debug       ; Decompressed ../bin/PackageManager.exe [20.4 ms]
2024-05-14 14:26:40.422233 ; package        ; Debug       ; Decompressed ../bin/Packages/Editor/System.Security.Principal.Windows.dll [4.11 ms]
2024-05-14 14:26:40.433850 ; package        ; Debug       ; Decompressed ../bin/Dependencies/AvalonDock.4.60.0.0/AvalonDock.dll [11.5 ms]
2024-05-14 14:26:40.438075 ; package        ; Debug       ; Decompressed ../bin/Packages/Editor/package.xml [4.13 ms]
2024-05-14 14:26:40.438401 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2024-05-14 14:26:40.438417 ; Installer      ; Information ; Installed Editor version 9.23.0+a3027bf1 [190 ms]
