2024-05-14 17:03:56.504699 ; Session        ; Debug       ; Session log loaded as 'D:\dev\python\py_opentap_project\bin\SessionLogs\tap 2024-05-14 17-03-56.txt'. [2.02 ms]
2024-05-14 17:03:56.512699 ; Session        ; Debug       ; Running '"D:\dev\python\py_opentap_project\bin\tap.exe" package create .\package.xml' in 'D:\dev\python\py_opentap_project'.
2024-05-14 17:03:56.526699 ; AssemblyFinder ; Debug       ; Found 17/57 assembly files. [4.31 ms]
2024-05-14 17:03:56.546699 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\dev\python\py_opentap_project\bin\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2024-05-14 17:03:56.557699 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\dev\python\py_opentap_project\bin\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2024-05-14 17:03:56.604699 ; Searcher       ; Debug       ; Ordered 15 assemblies according to references. [51.9 ms]
2024-05-14 17:03:56.634699 ; PluginManager  ; Debug       ; Found 10 plugin assemblies containing 253 plugin types. [83.4 ms]
2024-05-14 17:03:56.634699 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.dll
2024-05-14 17:03:56.634699 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.Package.dll
2024-05-14 17:03:56.634699 ; PluginManager  ; Debug       ; Found version 0.0.0            of Keysight.OpenTap.Licensing.dll
2024-05-14 17:03:56.634699 ; PluginManager  ; Debug       ; Found version 9.23.2+5a906a86  of OpenTap.Plugins.BasicSteps.dll
2024-05-14 17:03:56.634699 ; PluginManager  ; Debug       ; Found version 9.23.0+a3027bf1  of Keysight.OpenTap.Wpf.dll
2024-05-14 17:03:56.634699 ; PluginManager  ; Debug       ; Found version 9.23.0+a3027bf1  of PackageManager.exe
2024-05-14 17:03:56.634699 ; PluginManager  ; Debug       ; Found version 9.23.0+a3027bf1  of Editor.exe
2024-05-14 17:03:56.634699 ; PluginManager  ; Debug       ; Found version 3.1.0+73e66d85   of OpenTap.Python.dll
2024-05-14 17:03:56.634699 ; PluginManager  ; Debug       ; Found version 1.0.0+54210f36f8055862eaf187153de850b18324ebd5 of py_opentap_pj.Api.dll
2024-05-14 17:03:56.634699 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2024-05-14 17:03:56.634699 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [84.6 ms]
2024-05-14 17:03:56.646073 ; AssemblyData   ; Debug       ; Loaded OpenTap. [159 us]
2024-05-14 17:03:56.652043 ; AssemblyData   ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.59 ms]
2024-05-14 17:03:56.654020 ; AssemblyData   ; Debug       ; Loaded OpenTap.Python. [996 us]
2024-05-14 17:03:56.654020 ; Resolver       ; Debug       ; Found match for Python.Runtime, Version=3.1.0.0, Culture=neutral, PublicKeyToken=5000fea6cba702dd in D:\dev\python\py_opentap_project\bin\Dependencies\Python.Runtime.3.1.0.0\Python.Runtime.dll
2024-05-14 17:03:56.675021 ; AssemblyData   ; Debug       ; Loaded OpenTap.Package. [1.54 ms]
2024-05-14 17:03:56.675021 ; AssemblyData   ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [1.81 ms]
2024-05-14 17:03:56.680021 ; AssemblyData   ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [1.32 ms]
2024-05-14 17:03:56.720020 ; AssemblyData   ; Debug       ; Loaded mscorlib. [300 ns]
2024-05-14 17:03:56.835136 ; Settings       ; Debug       ; PythonSettings loaded from D:\dev\python\py_opentap_project\bin\Settings\Python.xml [168 ms]
2024-05-14 17:03:56.952871 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\dev\python\py_opentap_project\bin\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2024-05-14 17:03:56.963912 ; Resolver       ; Debug       ; Found match for System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 in D:\dev\python\py_opentap_project\bin\Dependencies\System.Windows.Interactivity.4.5.0.0\System.Windows.Interactivity.dll
2024-05-14 17:03:57.047980 ; Python         ; Debug       ; Loaded Python Version 3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit (AMD64)] from 'C:\Users\Satreci\AppData\Local\Programs\Python\Python312'.
2024-05-14 17:03:57.142979 ; Python         ; Debug       ; Loading: PythonExamples.BasicDut
2024-05-14 17:03:57.152980 ; AssemblyData   ; Debug       ; Loaded . [500 ns]
2024-05-14 17:03:57.153979 ; AssemblyData   ; Debug       ; Loaded . [100 ns]
2024-05-14 17:03:57.153979 ; AssemblyData   ; Debug       ; Loaded . [0 ns]
2024-05-14 17:03:57.153979 ; AssemblyData   ; Debug       ; Loaded . [0 ns]
2024-05-14 17:03:57.153979 ; AssemblyData   ; Debug       ; Loaded . [0 ns]
2024-05-14 17:03:57.153979 ; AssemblyData   ; Debug       ; Loaded . [100 ns]
2024-05-14 17:03:57.153979 ; Python         ; Debug       ; Loading: PythonExamples.BasicFunctionality
2024-05-14 17:03:57.169979 ; AssemblyData   ; Debug       ; Loaded . [100 ns]
2024-05-14 17:03:57.169979 ; AssemblyData   ; Debug       ; Loaded . [100 ns]
2024-05-14 17:03:57.169979 ; AssemblyData   ; Debug       ; Loaded . [0 ns]
2024-05-14 17:03:57.169979 ; Python         ; Debug       ; Loading: PythonExamples.BasicInstrument
2024-05-14 17:03:57.169979 ; Python         ; Debug       ; Loading: PythonExamples.BasicScpiInstrument
2024-05-14 17:03:57.171980 ; AssemblyData   ; Debug       ; Loaded . [200 ns]
2024-05-14 17:03:57.171980 ; Python         ; Debug       ; Loading: PythonExamples.BasicSettings
2024-05-14 17:03:57.171980 ; Python         ; Debug       ; Loading: PythonExamples.ChargeStep
2024-05-14 17:03:57.175979 ; AssemblyData   ; Debug       ; Loaded . [200 ns]
2024-05-14 17:03:57.175979 ; AssemblyData   ; Debug       ; Loaded . [0 ns]
2024-05-14 17:03:57.175979 ; Python         ; Debug       ; Loading: PythonExamples.CliAction
2024-05-14 17:03:57.177979 ; AssemblyData   ; Debug       ; Loaded . [200 ns]
2024-05-14 17:03:57.177979 ; Python         ; Debug       ; Loading: PythonExamples.CsvResultListener
2024-05-14 17:03:57.179979 ; AssemblyData   ; Debug       ; Loaded . [100 ns]
2024-05-14 17:03:57.179979 ; Python         ; Debug       ; Loading: PythonExamples.DischargeStep
2024-05-14 17:03:57.180980 ; AssemblyData   ; Debug       ; Loaded . [100 ns]
2024-05-14 17:03:57.180980 ; Python         ; Debug       ; Loading: PythonExamples.EnumUsage
2024-05-14 17:03:57.184979 ; AssemblyData   ; Debug       ; Loaded . [200 ns]
2024-05-14 17:03:57.184979 ; Python         ; Debug       ; Loading: PythonExamples.ErrorExample
2024-05-14 17:03:57.185979 ; AssemblyData   ; Debug       ; Loaded . [200 ns]
2024-05-14 17:03:57.185979 ; Python         ; Debug       ; Loading: PythonExamples.HiddenDut
2024-05-14 17:03:57.186979 ; AssemblyData   ; Debug       ; Loaded . [100 ns]
2024-05-14 17:03:57.186979 ; Python         ; Debug       ; Loading: PythonExamples.LockManager
2024-05-14 17:03:57.186979 ; Python         ; Debug       ; Loading: PythonExamples.MenuItem
2024-05-14 17:03:57.186979 ; Python         ; Debug       ; Loading: PythonExamples.NumpyStep
2024-05-14 17:03:57.245927 ; AssemblyData   ; Debug       ; Loaded . [400 ns]
2024-05-14 17:03:57.245927 ; Python         ; Debug       ; Loading: PythonExamples.OutputInput
2024-05-14 17:03:57.247927 ; AssemblyData   ; Debug       ; Loaded . [100 ns]
2024-05-14 17:03:57.247927 ; AssemblyData   ; Debug       ; Loaded . [0 ns]
2024-05-14 17:03:57.247927 ; Python         ; Debug       ; Loading: PythonExamples.PowerAnalyzer
2024-05-14 17:03:57.247927 ; AssemblyData   ; Debug       ; Loaded . [100 ns]
2024-05-14 17:03:57.247927 ; Python         ; Debug       ; Loading: PythonExamples.SamplingStepBase
2024-05-14 17:03:57.247927 ; Python         ; Debug       ; Loading: PythonExamples.UserInputExample
2024-05-14 17:03:57.251927 ; AssemblyData   ; Debug       ; Loaded . [200 ns]
2024-05-14 17:03:57.251927 ; AssemblyData   ; Debug       ; Loaded . [0 ns]
2024-05-14 17:03:57.256168 ; Python         ; Debug       ; Loading: PythonExamples
2024-05-14 17:03:57.256168 ; Python         ; Debug       ; Loading: py_opentap_pj.TestCanEcho
2024-05-14 17:03:57.379420 ; AssemblyData   ; Debug       ; Loaded . [500 ns]
2024-05-14 17:03:57.379420 ; Python         ; Debug       ; Loading: py_opentap_pj.TestInstrument
2024-05-14 17:03:57.383420 ; AssemblyData   ; Debug       ; Loaded . [400 ns]
2024-05-14 17:03:57.383420 ; Python         ; Debug       ; Loading: py_opentap_pj.TestStepExample
2024-05-14 17:03:57.385420 ; AssemblyData   ; Debug       ; Loaded . [300 ns]
2024-05-14 17:03:57.397419 ; SystemInfo     ; Debug       ; Microsoft Windows 10.0.19045 X64
2024-05-14 17:03:57.397419 ; SystemInfo     ; Debug       ; .NET Framework 4.8.9232.0
2024-05-14 17:03:57.398419 ; SystemInfo     ; Debug       ; OpenTAP Engine 9.23.2+5a906a86 X64
2024-05-14 17:03:57.398419 ; Installation   ; Debug       ; Editor                   - 9.23.0+a3027bf1
2024-05-14 17:03:57.398419 ; Installation   ; Debug       ; Keysight Licensing       - 1.4.5+2bd4be43
2024-05-14 17:03:57.398419 ; Installation   ; Debug       ; OpenTAP                  - 9.23.2+5a906a86
2024-05-14 17:03:57.398419 ; Installation   ; Debug       ; OSIntegration            - 1.4.2+15f32a31
2024-05-14 17:03:57.398419 ; Installation   ; Debug       ; Python                   - 3.1.0+73e66d85
2024-05-14 17:03:57.398419 ; Installation   ; Debug       ; PythonExamples           - 3.1.0+73e66d85
2024-05-14 17:03:57.398419 ; Installation   ; Debug       ; WPF Controls             - 9.23.0+a3027bf1
2024-05-14 17:03:57.398419 ; Installation   ; Debug       ; PathWave License Manager - 2.7.0+398d3a87
2024-05-14 17:03:57.399420 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [1.95 ms]
2024-05-14 17:03:57.408857 ; Session        ; Debug       ; Session log loaded as 'D:\dev\python\py_opentap_project\bin\SessionLogs\SessionLog 2024-05-14 17-03-56.txt'. [1.55 ms]
2024-05-14 17:03:57.417858 ; CLI            ; Debug       ; Executing CLI action: package \ create
2024-05-14 17:03:57.423277 ; VariableExpander ; Debug       ; Initialized variable expander:
2024-05-14 17:03:57.426345 ; Resolver       ; Debug       ; Found match for LibGit2Sharp, Version=0.27.0.0, Culture=neutral, PublicKeyToken=7cbde695407f0333 in D:\dev\python\py_opentap_project\bin\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll
2024-05-14 17:03:57.465070 ; GitVersion     ; Warning     ; Did not find any .gitversion file.
2024-05-14 17:03:57.467070 ; GitVersion     ; Debug       ; Using configuration from 
2024-05-14 17:03:57.474070 ; GitVersion     ; Debug       ; Determined beta branch to be 'master' by looking at the HEAD of the remote 'origin'.
2024-05-14 17:03:57.482070 ; GitVersion     ; Debug       ; Found 0 commits since branchout from beta branch in commit 54210f36.
2024-05-14 17:03:57.482070 ; GitVersion     ; Debug       ; Found 2 commits since last version bump in commit 74d54e97.
2024-05-14 17:03:57.482070 ; GitVersionExpander ; Information ; Package GitVersion is 0.0.1-beta.2+54210f36
2024-05-14 17:03:57.482070 ; XML Expander   ; Debug       ; Expanded '$(GitVersion)' -> '0.0.1-beta.2+54210f36'
2024-05-14 17:03:57.485070 ; Package        ; Debug       ; Package preprocessing completed. [63.6 ms]
2024-05-14 17:03:57.488071 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in D:\dev\python\py_opentap_project\bin\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2024-05-14 17:03:57.510909 ; Searcher       ; Debug       ; Ordered 71 assemblies according to references. [13.2 ms]
2024-05-14 17:03:57.535668 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\dev\python\py_opentap_project\bin\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2024-05-14 17:03:57.546668 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\dev\python\py_opentap_project\bin\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2024-05-14 17:03:57.548668 ; AssemblyData   ; Debug       ; Loaded Editor. [15.3 ms]
2024-05-14 17:03:57.576667 ; Package        ; Information ; 'TestCanEcho.py' depends on 'OpenTap.Python' version '3.1.0.0'. Adding dependency to package, it was not found in any other packages.
2024-05-14 17:03:57.577667 ; Package        ; Information ; 'py_opentap_pj.Api.dll' depends on 'OpenTap' version '9.23.2.0'. Adding dependency to package, it was not found in any other packages.
2024-05-14 17:03:57.579668 ; Package        ; Information ; 'OpenTap.Python.dll' depends on 'Python.Runtime' version '3.1.0.0'. Adding dependency to package, it was not found in any other packages.
2024-05-14 17:03:57.579668 ; Package        ; Information ; 'OpenTap.Python.dll' depends on 'OpenTap.Package' version '9.23.2.0'. Adding dependency to package, it was not found in any other packages.
2024-05-14 17:03:57.582668 ; Package        ; Information ; 'OpenTap.Package.dll' depends on 'LibGit2Sharp' version '0.27.0.0'. Adding dependency to package, it was not found in any other packages.
2024-05-14 17:03:57.582668 ; Package        ; Information ; 'OpenTap.Package.dll' depends on 'DotNet.Glob' version '3.0.1.0'. Adding dependency to package, it was not found in any other packages.
2024-05-14 17:03:57.583668 ; Package        ; Information ; 'OpenTap.Package.dll' depends on 'Newtonsoft.Json' version '12.0.0.0'. Adding dependency to package, it was not found in any other packages.
2024-05-14 17:03:57.583668 ; Package        ; Information ; 'OpenTap.Package.dll' depends on 'OpenTap.Repository.Client' version '4.17.0.0'. Adding dependency to package, it was not found in any other packages.
2024-05-14 17:03:57.583668 ; Package        ; Information ; 'OpenTap.Package.dll' depends on 'Mono.Cecil' version '0.10.1.0'. Adding dependency to package, it was not found in any other packages.
2024-05-14 17:03:57.587668 ; Package        ; Information ; 'DotNet.Glob.dll' depends on 'System.Linq' version '4.1.0.0'. Adding dependency to package, it was not found in any other packages.
2024-05-14 17:03:57.593709 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\Satreci\AppData\Local\Temp\pdlkrj4x.s5p'
2024-05-14 17:03:57.595710 ; Package        ; Information ; Updated assembly version info using Mono method. [445 us]
2024-05-14 17:03:57.597709 ; Package        ; Debug       ; Available custom actions for 'create' stage. (3 actions: OpenTap.Python.PythonPackageBuildAction, OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2024-05-14 17:03:57.598709 ; Package        ; Information ; Package action PythonPackageBuildAction completed [609 us]
2024-05-14 17:03:57.599709 ; Package        ; Information ; Package action IncludePackageDependencies completed [1.30 ms]
2024-05-14 17:03:57.605709 ; Package        ; Information ; Package action FileHashPackageAction completed [5.94 ms]
2024-05-14 17:03:57.605709 ; Package        ; Information ; Creating OpenTAP package.
2024-05-14 17:03:57.615890 ; Package        ; Debug       ; Compressed 'py_opentap_pj/TestCanEcho.py' [6.39 ms]
2024-05-14 17:03:57.615890 ; Package        ; Debug       ; Compressed 'py_opentap_pj/TestInstrument.py' [213 us]
2024-05-14 17:03:57.616891 ; Package        ; Debug       ; Compressed 'py_opentap_pj/TestStepExample.py' [144 us]
2024-05-14 17:03:57.616891 ; Package        ; Debug       ; Compressed 'py_opentap_pj/py_opentap_pj.Api.dll' [258 us]
2024-05-14 17:03:57.616891 ; Package        ; Debug       ; Compressed 'README.md' [114 us]
2024-05-14 17:03:57.618890 ; Package        ; Debug       ; Compressed 'D:\dev\python\py_opentap_project\bin\OpenTap.Python.dll' [1.78 ms]
2024-05-14 17:03:57.654890 ; Package        ; Debug       ; Compressed 'D:\dev\python\py_opentap_project\bin\OpenTap.dll' [36.3 ms]
2024-05-14 17:03:57.671890 ; Package        ; Debug       ; Compressed 'D:\dev\python\py_opentap_project\bin\Dependencies\Python.Runtime.3.1.0.0\Python.Runtime.dll' [16.8 ms]
2024-05-14 17:03:57.689890 ; Package        ; Debug       ; Compressed 'D:\dev\python\py_opentap_project\bin\OpenTap.Package.dll' [18.1 ms]
2024-05-14 17:03:57.708890 ; Package        ; Debug       ; Compressed 'D:\dev\python\py_opentap_project\bin\Dependencies\LibGit2Sharp.0.27.0.0\LibGit2Sharp.dll' [19.0 ms]
2024-05-14 17:03:57.709890 ; Package        ; Debug       ; Compressed 'D:\dev\python\py_opentap_project\bin\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll' [1.21 ms]
2024-05-14 17:03:57.736890 ; Package        ; Debug       ; Compressed 'D:\dev\python\py_opentap_project\bin\Dependencies\Newtonsoft.Json.12.0.0.0\Newtonsoft.Json.dll' [26.4 ms]
2024-05-14 17:03:57.737890 ; Package        ; Debug       ; Compressed 'D:\dev\python\py_opentap_project\bin\Dependencies\OpenTap.Repository.Client.4.17.0.0\OpenTap.Repository.Client.dll' [1.16 ms]
2024-05-14 17:03:57.750890 ; Package        ; Debug       ; Compressed 'D:\dev\python\py_opentap_project\bin\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll' [13.3 ms]
2024-05-14 17:03:57.755890 ; Package        ; Debug       ; Compressed 'D:\dev\python\py_opentap_project\bin\Dependencies\System.Linq.4.1.0.0\System.Linq.dll' [4.07 ms]
2024-05-14 17:03:57.784156 ; Package        ; Debug       ; Verifying package integrity...
2024-05-14 17:03:57.793157 ; Package        ; Debug       ; Verified metadata integrity. [9.38 ms]
2024-05-14 17:03:57.804702 ; Package        ; Debug       ; Verified archive integrity. [20.7 ms]
2024-05-14 17:03:57.806680 ; PackageAction  ; Information ; OpenTAP plugin package 'py_opentap_pj.0.0.1-beta.2+54210f36.TapPackage' containing 'py_opentap_pj' successfully created.
2024-05-14 17:03:57.806680 ; CLI            ; Debug       ; CLI action returned exit code: 0 [388 ms]
